<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>3D Hams- Work in progress</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <style>
        body {
            height: 600px;
        }

        #header {
            font-size: 6em;
            padding: 5px;
        }

        .cell {
            width:30%;
            height:40%;
            margin:8px;
            float: left;
            padding: 8px;
            background-color: #BBBBBB;
        }

        @media screen and (max-width: 900px) {
            body {
                height: unset;
            }
            .cell {
                width:unset;
                padding: 0;
                font-size:18px;
            }

            .babylon {
                width:100%;
                margin: 0;
                padding: 8px;
                box-sizing: border-box;
                background: unset;
            }
        }
        
    </style>
</head>
<body>
    <div id = "header">
        3D Hams(Work in progress)
    </div>
    <div class= "cell babylon">

        <babylon model="https://storageapi.fleek.co/94da0b0e-3d2c-46dc-a94c-df68eb5eec1b-bucket/Hamily/sail-o-bots #53.glb">

</babylon>
    </div>
    <div class = "cell">
       <babylon model="https://storageapi.fleek.co/94da0b0e-3d2c-46dc-a94c-df68eb5eec1b-bucket/Hamily/sail-o-bots #559.glb"></babylon>
    </div>
    <div class= "cell">
       <babylon model="https://storageapi.fleek.co/94da0b0e-3d2c-46dc-a94c-df68eb5eec1b-bucket/Hamily/sail-o-bots #329.glb"></babylon>
     </div>

    <div class= "cell">
Currently showing off Hams <a href="https://opensea.io/assets/0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270/98000053">#53</a>, <a href="https://opensea.io/assets/0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270/98000559">#559</a>, and <a href="https://opensea.io/assets/0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270/98000329">#329</a>
<h1>Links:</h1>
<h2><a href="https://github.com/Amazastrophic/Hamily">GitHub</a></h2>
<h2><a href="https://hamily.life/"> Hamily</a></h2>
    </div>
    <div class= "cell"><p><b>  <a href="https://hamily.life/"> The Hamily</a></b> is a group of artists, collectors and general enthusiasts of the prosciutto coming together to act as stewards of the ham. We seek to grow the community in size and strength, facilitate the production of derivative works, and amass a treasury that can be deployed across a variety of initiatives to build awareness for the Sea Ham.</p>

<p> These 3D models are possible thanks to <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a>, a grand <a href="https://twitter.com/Vince_Van_Dough/status/1462897511673253891"> decision from the hamily</a>. We hope to maintain these with a combination of Github and services like IFPS. If you would like to contribute don't hesitate to submit a <a href="https://github.com/Amazastrophic/Hamily/pulls">PR.</a></p>

    </div>
    <div class= "cell">
<p>Models are CC0 like all good sea hams. These particular 3D parts are maintained by <a href="https://twitter.com/TRASHENSTEIN"> @TRASHENSTEIN</a>  and <a href="https://twitter.com/EckertAnthony"> @EckertAnthony</a>  because we like the hams. But we have none and are poor artist so if you want send some hams or eth you can do it here: </p>
<p>0xA6Ee0f0c7bB5ab94A666bc78455060EF4Daa44bB</p>


<p>Perhaps a 1/1 from our <a href="https://opensea.io/collection/creative-memes"> Creative Memes collection</a> for your metaverse home?</p>

<p>
Last but not least you can help us get into 
<a href="https://foundation.app/@Amazastrophic">the foundation</a>.  </p>
  
</div>

</body>

    <script src="https://cdn.babylonjs.com/viewer/babylon.viewer.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />

</html>